<div class="min-h-screen bg-base-200">
  <div class="container max-w-3xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Privacy Policy</h1>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body prose max-w-none">
        <p class="text-base-content/70">
          <strong>Last updated:</strong> January 2026
        </p>

        <h2>Demo Application Notice</h2>
        <p>
          This is a demonstration application for the Bazaar SDK and Universal Commerce Protocol (UCP).
          No real transactions are processed, and no actual personal or payment data is collected or stored.
        </p>

        <h2>Information We Don't Collect</h2>
        <p>
          Since this is a demo application:
        </p>
        <ul>
          <li>No real payment information is processed</li>
          <li>No personal information is stored beyond the session</li>
          <li>No cookies are used for tracking</li>
          <li>No data is shared with third parties</li>
        </ul>

        <h2>Mock Data</h2>
        <p>
          All checkouts, orders, and payment information in this demo are simulated.
          Any card numbers entered in the payment form are not validated or stored securely,
          as they are only used for demonstration purposes.
        </p>

        <h2>For Developers</h2>
        <p>
          If you're building a real application using the Bazaar SDK, you should:
        </p>
        <ul>
          <li>Implement proper payment processing with a secure payment gateway</li>
          <li>Store sensitive data securely and in compliance with PCI-DSS</li>
          <li>Create a real privacy policy appropriate for your jurisdiction</li>
          <li>Implement proper data protection measures</li>
        </ul>

        <h2>Contact</h2>
        <p>
          For questions about the Bazaar SDK, please visit the
          <a href="https://github.com/elixir-bazaar/bazaar" class="link link-primary">GitHub repository</a>.
        </p>
      </div>
    </div>

    <div class="mt-8 text-center">
      <.link navigate={~p"/"} class="btn btn-ghost">Back to Home</.link>
    </div>
  </div>
</div>
