<div class="min-h-screen bg-base-200">
  <div class="container max-w-3xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Terms of Service</h1>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body prose max-w-none">
        <p class="text-base-content/70">
          <strong>Last updated:</strong> January 2026
        </p>

        <h2>Demo Application</h2>
        <p>
          This application ("Bazaar Merchant Demo") is provided solely for demonstration
          and educational purposes to showcase the Bazaar SDK and Universal Commerce Protocol (UCP).
        </p>

        <h2>No Real Transactions</h2>
        <p>
          <strong>Important:</strong> This is not a real e-commerce store.
        </p>
        <ul>
          <li>No real products are for sale</li>
          <li>No real payments are processed</li>
          <li>No real orders are fulfilled</li>
          <li>All data is simulated for demonstration purposes</li>
        </ul>

        <h2>Use of Demo</h2>
        <p>
          You may use this demo to:
        </p>
        <ul>
          <li>Learn how UCP checkout flows work</li>
          <li>Test AI agent integrations with the UCP API</li>
          <li>Understand the Bazaar SDK implementation patterns</li>
          <li>Explore the escalation flow from agent to human</li>
        </ul>

        <h2>No Warranty</h2>
        <p>
          This demo is provided "as is" without warranty of any kind. The developers
          are not responsible for any issues arising from the use of this demo application.
        </p>

        <h2>For Developers</h2>
        <p>
          When building production applications with the Bazaar SDK:
        </p>
        <ul>
          <li>Create appropriate terms of service for your use case</li>
          <li>Ensure compliance with applicable laws and regulations</li>
          <li>Implement proper security measures</li>
          <li>Follow best practices for e-commerce applications</li>
        </ul>

        <h2>Open Source</h2>
        <p>
          The Bazaar SDK is open source software. See the
          <a href="https://github.com/elixir-bazaar/bazaar" class="link link-primary">GitHub repository</a>
          for license information.
        </p>
      </div>
    </div>

    <div class="mt-8 text-center">
      <.link navigate={~p"/"} class="btn btn-ghost">Back to Home</.link>
    </div>
  </div>
</div>
